<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|ancient|smart-ref|comment>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <doc-data|<doc-title|亲士>>

  入国而不存其士，则亡国矣。<folded-comment|+1oGwwP6M2ROXoTWy|+1oGwwP6M2ROXoTWz|comment|《说文\<centerdot\>子部》|1672631306||存，恤问也。>见贤而不急，则缓<\footnote>
    缓：怠慢。
  </footnote>其君矣。非贤无急，非士无与虑国，缓贤忘士而能以其国存者，未曾有也。

  昔者文公<\footnote>
    文公：晋文公重耳。
  </footnote>出走而正天下，桓公<\footnote>
    桓公：齐桓公小白。
  </footnote>去国而霸诸侯，越王<person|勾践>遇吴王之丑，而尚摄中国之贤君。三子之能达名成功于天下也，皆于其国抑而大丑也。太上无败，其次败而有以成，此之谓用民。

  吾闻之曰：「非无安居也，我无安心也。非无足财也，我无足心也。」是故君子自难而易彼，众人自易而难彼，君子进不败其志，内究其情，虽杂庸民，终无怨心，彼有自信者也。是故为其所难者，必得其所欲焉，未闻为其所欲，而免其所恶者也。

  是故<pinyin|偪|b\<#0012B\>>臣<\footnote>
    偪<em|>臣：权重之臣。
  </footnote>伤君，谄下伤上。君必有弗弗之臣<\footnote>
    弗：通「拂」，违背。
  </footnote>，上必有<pinyin|詻|è>詻之下。分议者延延，而支苟者詻詻，焉可以长生保国。臣下重其爵位而不言，近臣则<pinyin|喑|yīn>，远臣则吟，怨结于民心，谄谀在侧，善议障塞，则国危矣。桀纣不以其无天下之士邪？杀其身而丧天下。故曰：「归国宝，不若献贤而进士。」

  今有五锥，此其<pinyin|铦|xi\<#00101\>n><\footnote>
    铦：锋利。
  </footnote>，铦者必先挫<\footnote>
    挫：折断。
  </footnote>。有五刀，此其错，错者必先靡。是以甘井近竭，招木近伐，灵龟近灼，神蛇近暴。是故<person|比干>之<pinyin|殪|yì><\footnote>
    殪：死。
  </footnote>，其抗也；<person|孟<pinyin|贲|b\<#00113\>n>><\footnote>
    孟贲：战国时卫国的勇士，能力拔牛角，后为秦武王所杀。
  </footnote>之杀，其勇也；<person|西施>之沉，其美也；<person|吴起>之裂，其事也。故彼人者，寡不死其所长，故曰：「太盛难守也」。

  故虽有贤君，不爱无功之臣；虽有慈父，不爱无益之子。是故不胜其任而处其位，非此位之人也；不胜其爵而处其禄，非此禄之主也。良弓难张，然可以及高入深；良马难乘，然可以任重致远；良才难令，然可以致君见尊。是故江河不恶小谷之满己也，故能大。圣人者，事无辞也，物无违也，故能为天下器。是故江河之水，非一源之水也；千镒之裘，非一狐之白也。夫恶有同方取不取同而已者乎？盖非兼王之道也。是故天地不昭昭，大水不<pinyin|潦潦|l\<#001CE\>ol\<#001CE\>o>，大火不燎燎，王德不尧尧者，乃千人之长也。其直如矢，其平如砥，不足以覆万物，是故溪陕者速涸，逝浅者速竭，<pinyin|墝埆|qi\<#00101\>oquè><\footnote>
    墝埆：（土地）贫瘠。
  </footnote>者其地不育。王者淳泽，不出宫中，则不能流国矣。
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|page-screen-margin|true>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|footnote-1|<tuple|1|1>>
    <associate|footnote-10|<tuple|10|?>>
    <associate|footnote-11|<tuple|11|?>>
    <associate|footnote-12|<tuple|12|?>>
    <associate|footnote-13|<tuple|13|?>>
    <associate|footnote-14|<tuple|14|?>>
    <associate|footnote-15|<tuple|15|?>>
    <associate|footnote-16|<tuple|16|?>>
    <associate|footnote-17|<tuple|17|?>>
    <associate|footnote-18|<tuple|18|?>>
    <associate|footnote-19|<tuple|19|?>>
    <associate|footnote-2|<tuple|2|1>>
    <associate|footnote-20|<tuple|20|?>>
    <associate|footnote-21|<tuple|21|?>>
    <associate|footnote-22|<tuple|22|?>>
    <associate|footnote-23|<tuple|23|?>>
    <associate|footnote-24|<tuple|24|?>>
    <associate|footnote-25|<tuple|25|?>>
    <associate|footnote-26|<tuple|26|?>>
    <associate|footnote-3|<tuple|3|1>>
    <associate|footnote-4|<tuple|4|1>>
    <associate|footnote-5|<tuple|5|1>>
    <associate|footnote-6|<tuple|6|1>>
    <associate|footnote-7|<tuple|7|1>>
    <associate|footnote-8|<tuple|8|1>>
    <associate|footnote-9|<tuple|9|?>>
    <associate|footnr-1|<tuple|1|1>>
    <associate|footnr-10|<tuple|10|?>>
    <associate|footnr-11|<tuple|11|?>>
    <associate|footnr-12|<tuple|12|?>>
    <associate|footnr-13|<tuple|13|?>>
    <associate|footnr-14|<tuple|14|?>>
    <associate|footnr-15|<tuple|15|?>>
    <associate|footnr-16|<tuple|16|?>>
    <associate|footnr-17|<tuple|17|?>>
    <associate|footnr-18|<tuple|18|?>>
    <associate|footnr-19|<tuple|19|?>>
    <associate|footnr-2|<tuple|2|1>>
    <associate|footnr-20|<tuple|20|?>>
    <associate|footnr-21|<tuple|21|?>>
    <associate|footnr-22|<tuple|22|?>>
    <associate|footnr-23|<tuple|23|?>>
    <associate|footnr-24|<tuple|24|?>>
    <associate|footnr-25|<tuple|25|?>>
    <associate|footnr-26|<tuple|26|?>>
    <associate|footnr-3|<tuple|3|1>>
    <associate|footnr-4|<tuple|4|1>>
    <associate|footnr-5|<tuple|5|1>>
    <associate|footnr-6|<tuple|6|1>>
    <associate|footnr-7|<tuple|7|1>>
    <associate|footnr-8|<tuple|8|1>>
    <associate|footnr-9|<tuple|9|?>>
  </collection>
</references>